    {% load static %}
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <title>homepage</title>
  </head>
  <body>
    <div>
      <h1>Grzybobranie czas zacząć</h1>
      <div>
        <img src="{% static 'borowik.jpg' %}" alt=""  class="mama"/>
        <ol class="mamo">
          {% for g in grzyby %}
              <li>
                {{g.nazwa}} - nazwa potoczna {{g.potoczna}}, należy do rodziny {{g.rodzina_id}}
              </li>
          {% endfor %}
        </ol>   
      </div>
    </div>
  </body>
</html>