    {% extends "base.html" %}
{% load static %}

{% block content %}

    <h1>Zarejestrowano w bazie {{ ogloszenia|length }} ogłoszeń</h1>

    {% if user.is_authenticated %}
    <h2 style=" color: deeppink">Witam, {{ user.username }}!</h2>
    <form action="{% url 'logout' %}" method="post">
        {% csrf_token %}
        <button type="submit" style=" background-color: deeppink">Wyloguj</button>
    </form>
{% else %}
    <p>Nie jesteś zalogowany</p>
    <a href="{% url 'login' %}">Zaloguj</a>
{% endif %}

    <ol>
{% for o in ogloszenia %}
    <h3>{{ o.tytul }} - dodane przez użytkownika {{ o.uzytkownik_id.imie }} {{ o.uzytkownik_id.nazwisko }}</h3>
    <a href="{% url 'tresc' o.id %}">szczegóły ogłoszenia</a>
    <hr>
{% endfor %}
    </ol>

    <a href="{% url 'dodaj' %}">Dodaj nowe ogłoszenie</a> <br>
    <a href="{% url 'uzytkownik' %}">Pokaż wszystkich użytkowników</a><br>
    <a href="{% url 'ksiazka' %}">Pokaż książki</a>

{% endblock %}