* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #4c8f8c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.App {
  text-align: center;
}

h1 {
  color: #fff;
  margin-bottom: 0.5rem;
  font-size: 1.75rem;
}

.TodoWrapper {
  background: #1a401a;
  margin-top: 5rem;
  padding: 2rem;
  border-radius: 5px;
}

.TodoForm {
  width: 100%;
  margin-bottom: 1rem;
}

.todo-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #135c40;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 30px;
}

.todo-input::placeholder {
  color: #ffffff4d;
}

.todo-btn {
 background-color: #38a67c;
  color: #fff;
  border: none;
  padding: 0.55rem;
  cursor: pointer;
  font-size: 25px;
  border-radius: 5px;
  /* text-align: right; */ 
}

.Todo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #135c40;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  font-size: 30px;
}

.fa-trash {
  margin-left: 0.75rem;
}

.incompleted {
  color: #fff;
  cursor: pointer;
}

.completed {
  color: #aeffdd;
  text-decoration: line-through;
  cursor: pointer;
}

.edit-icon,
.delete-icon {
  cursor: pointer;
}