<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'pogotowieapp/index.css' %}">
    <title>Title</title>
</head>
<body>


<h1>Pogotowie ratunkowe aktualna data systemowa: {{ current_date }}</h1>

<img src="{% static 'pogotowieapp/karetka.jpg' %}" alt="a">

<h2> Jestes zalogowany jako {{ user }}</h2>

<form action="{% url 'logout' %}" method="post">
    {% if not user.is_authenticated %}
   <button> <a href="{% url 'login' %}">Zaloguj sie</a>
       {% endif %}
    {% csrf_token %}

<button type="submit">Wyloguj sie</button>

</form>
<table>
{% for a in zgl %}

    <tr>
    <td>{{ a.adress }}</td>
        <td>{{ a.czas_zgloszenia }}</td>
        <td>{{ a.dyspozytorzy_id.imie }} {{ a.dyspozytorzy_id.nazwisko }}</td>
        <td>{{ a.ratownicy_id.numerKaretki }}</td>
        <td><a href="{% url 'a' id=a.id%}">Usun</a></td>
        <td><a href="{% url 'edit' id=a.id%}">Edytuj</a></td>
    </tr>
    {% endfor %}


</form>
</table><form method="post" id="zgl">
    {{ form }}
    {% csrf_token %}
    <button type="submit">Wyslij zgloszenie</button>
</form>
</body>
</html>